2021/09/16

全体を見てもらう

CSSフレームワーク：Bootstrap4
ログイン、Twitterログイン
検索(AND,NOT)
CRUD
ページネーション
ソート
ブックマーク
フォロー
退会機能（及び関連レコードの削除）

認識している問題
・FatController
・Eagerロードが未実装
・メソッドが継ぎ接ぎの状態
・見た目の調整

聞きたいこと
・全体的な設計は問題なさそうか
・実装すべきものはあるか

時間あれば聞きたいこと
・退会処理時のBoot->deleteingの処理や、hasManyThroughの処理、考え方は合っているか→OK
・ソートをデフォルトでdescにしたい(Kyslik/column-sortable)
→要修正
・記事の新規投稿、更新をupdateOrCreateでしているが、created_at、updated_atが同時に記録されてしまう->新規時はcreated、更新時はupdatedだけ記録したい
→後日

----------------------

2021/09/17

・PHP-fixcer インストール失敗

・ソートをデフォルトでdescにしたい(Kyslik/column-sortable)
→ボタンが3つあり、そのうち「閲覧数」のみdescにしたい
→Controller内で...->sortable(['view' => 'desc'])->...;
→ページ開いてデフォルトで閲覧数がdescに並んでいるのであって、「閲覧数」ボタンの働きはascのまま

