ArticleControllerにaddアクション追加
createのフォームにaddのpostメソッド実装

  @if(isset($items))
    @foreach($items as $item)
      <h3>{{$item->title}}</h3>
      <p>{{$item->body}}</p>
      <hr color="blue">
    @endforeach
  @endif


paginateつきshowアクションをコメントアウト
openカラムが1の記事のみ表示するshow作成
index.bladeの以下の文を削除（paginate付きaction出来たら戻す）
{{$items->appends(['sort' => $sort])->links()}}...①

create内の入力フォームをテーブルからCSS化
<table>
      <tr>
        <th>タイトル</th>
        <td><input type="text" name="title" value="{{old('title')}}"></td>
      </tr>
      <tr>
        <th>内容</th>
        <td><textarea name="body">{{old('body')}}</textarea></td>
      </tr>
      <tr> 
      <th></th>
        <input type="hidden" name="proc" value="add">
        <td><input type="submit" value="確認"></td>

        <input type="hidden" name="proc" value="draft">
        <td><input type="submit" value="下書きへ保存"></td>
      </tr>
    </table>

update内のコード
@section('content')
  @if(count($errors) > 0)
    <div class="errors">
        @foreach($errors->all() as $error)
          <p>{{$error}}</p>
        @endforeach
    </div>
  @endif
  <br>
  <form action="update" method="post">
    @csrf
    <input type="hidden" name="id" value="{{$form->id}}">
    <table>
      <tr>
        <th>タイトル</th>
        <td><input type="text" name="title" value="{{$form->title}}"></td>
      </tr>
      <tr>
        <th>内容</th>
        <td><textarea name="body">{{$form->body}}</textarea></td>
      </tr>
      <tr> 
      <th></th>
        <input type="hidden" name="proc" value="update">
        <td><input type="submit" value="変更して公開"></td>

        <input type="hidden" name="proc" value="draft">
        <td><input type="submit" value="下書きへ保存"></td>
      </tr>
    </table>
  </form>
@endsection

検索バーcss
  input[type="text"] {width:300px; font-size:15px; padding:5px; margin:0 0 10px 0 auto; border:solid 1px #696969; border-radius:7px}